<html>
    <head>
        <title>Danki Code - Os Melhores cursos</title>
        <!--SEO-->
        <meta name="description" content="Danki Code - Mais de 60 mil alunos" />
        
        <!--SMO-->
        <meta property="og:title" content="Danki Code - Cursos Online">
        <meta property="og:site_name" content="Danki Code">
        <meta property="og:url" content="https://cursos.dankicode.com">
        <meta property="og:image" content="https://cursos.dankicode.com/og-img.jpg">
        <meta property="og:image:type" content="image/jpeg" />
    </head>
</html>